<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/qaium5"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/wholeScreen"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="4sp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        >

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="70sp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.8"
            android:text="Over"
            android:paddingLeft="30sp"
            android:textSize="50sp"
            android:textStyle="bold"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/mainScreenTotalNumberOfOvers"
            android:layout_width="0dp"
            android:layout_height="80sp"
            android:layout_weight="0.82"
            android:hint="0"
            android:textSize="55sp"
            android:textStyle="bold"
            android:textColor="#000000"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="70sp"
        android:paddingBottom="70sp">
        <TextView
            android:id="@+id/mainScreenTotalPlayers"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.8"
            android:text="Players"
            android:paddingLeft="30sp"
            android:textSize="50sp"
            android:textStyle="bold"
            android:textColor="#000000"
            />

        <EditText
            android:id="@+id/mainScreenTotalNumberOfPlayers"
            android:layout_width="0dp"
            android:layout_height="80sp"
            android:layout_weight="0.82"
            android:hint="0"
            android:textSize="55sp"
            android:textStyle="bold"
            android:textColor="#000000"
            />
    </LinearLayout>


</LinearLayout>

        <Button
            android:id="@+id/mainScreenSubmitButton"
            android:paddingLeft="50sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="65sp"
            />

    </LinearLayout>

</ScrollView>